<!DOCTYPE html>
<html>
<head>
    <title>Artwork</title>
    <meta name="description" content="Artwork позволяет делиться частью проекта в интернете перед тем, как вы покажите его клиенту. Это шанс провести быстрое черновое тестирование, а также способ оценить реакцию с минимальным риском.">
    <meta name="keywords" content="artwork, дизайн, критика, фидбэк">
    <meta name="author" content="Artwork">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Artwork">
    <meta property="og:title" content="Artwork">
    <meta property="og:description" content="Artwork позволяет делиться частью проекта в интернете перед тем, как вы покажите его клиенту. Это шанс провести быстрое черновое тестирование, а также способ оценить реакцию с минимальным риском.">
    <meta property="og:url" content="https://alpha.artwork.pro">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="https://alpha.artwork.pro/og_banner.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Artwork">
    <meta name="twitter:description" content="Artwork позволяет делиться частью проекта в интернете перед тем, как вы покажите его клиенту. Это шанс провести быстрое черновое тестирование, а также способ оценить реакцию с минимальным риском.">
    <meta name="twitter:image:src" content="https://alpha.artwork.pro/og_banner.jpg">
    <meta name="twitter:url" content="https://alpha.artwork.pro">
    <meta name="twitter:domain" content="alpha.artwork.pro">
    <meta name="twitter:site" content="Artwork">
    <meta name="twitter:creator" content="Artwork">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div id="content"></div>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="/lib/modernizr/modernizr-custom.3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.min.js" data-main="/app/main"></script>

</body>
</html>